{
  "name": "devices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stantaylor/devices.git"
  },
  "author": "Stan Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stantaylor/devices/issues"
  },
  "homepage": "https://github.com/stantaylor/devices#readme",
  "dependencies": {
    "@supercharge/strings": "^1.25.1",
    "node-fetch": "^2.6.1"
  }
}
